{
  "compilerOptions": {
    "outDir": "../../dist/packages/boxlink-plugin",
    "allowJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  },
  "exclude": ["dist", "build", "node_modules"],
}